schema.graphql

type Vault @entity {
    id: Bytes!
    totalSupply: BigInt!
    accounts: [Account!]! @derivedFrom(field: "vault")
}

type User @entity {
    id: Bytes! # user's address
    accounts: [Account!]! @derivedFrom(field: "user")
}

type Account @entity {
    id: String! # vault address + user address
    vault: Vault!
    user: User!
    balance: BigInt! # balance in account
    delegateBalance: BigInt! # amount of balance delegated to this account
    delegateTwab: BigInt! # last observed weighted balance delegated to this account
    balanceChanges: [BalanceChange!]! @derivedFrom(field: "account")
    twabObservations: [TwabObservation!]! @derivedFrom(field: "account")
    delegators: [Account!]! @derivedFrom(field: "delegate") # accounts who delegated to this account
    delegate: Account # account to whom this account delegates their balances
}

type BalanceChange @entity {
    id: String! # account ID + timestamp
    amount: BigInt!
    delegateAmount: BigInt!
    newBalance: BigInt!
    newDelegateBalance: BigInt!
    timestamp: BigInt!
    account: Account!
}

type TwabObservation @entity {
    id: String! # account ID + timestamp
    delegateTwab: BigInt! # aka. cumulativeBalance
    delegateBalance: BigInt!
    timestamp: BigInt!
    account: Account!
    isNew: Boolean!
}
